<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#e74c3c ;
        }

        .result_table{
            background-color: #34495e;
            height: 200px;
            margin-top: 30px;
            border-radius: 5px;
            padding: 5px;
            
        }
        .my-row{
            border:1px solid white;
        }

        .my-col{
            border: 1px solid  white;
            text-align: center;
            margin-top: 0px;
            color: white;
        }

        .my-col2{
            border: 1px solid  white;
            text-align: center;
            color: white;
        }

        .city_n{
            border: 1px solid white;
            justify-content: center;
            color: white;
        }
        

        .my-date{
            color: white;
        }

        .category-row{
            margin-top: 30px;
            padding: 7px;
        }
        .category-col{
            text-align: center;
            height: 200px;
            width: auto;
            background-color: white;
            border-radius: 5px;
            margin: 4px;
            
        }

        .my-btn{
            height: 30px;
            border-radius: 4px;
            margin-top: 165px;
            width: 150px;
        }
        
           
    </style>
</head>
                        <body>
                             <div><nav class="navbar navbar-dark bg-dark">
                                     <a class="navbar-brand" href="index.html">AssamTeer</a>
                                   </nav>
                             </div>
                             <div class="row justify-content-center my-date"><b>22.05.2020</b></div>
    
                                    <div class="result_table">
                                            <div class="container">
                                                <div class="row city_n">Shillong</div>
                                                 <div class="row">
                                                     <div class="col my-col"><b>Direct</b></div>
                                                     <div class="col my-col"><b>House</b></div>
                                                     <div class="col my-col"><b>Ending</b></div>
                                                 </div>
                                                 <div class="row">
                                                    <div class="col my-col2"><b>0,98</b></div>
                                                    <div class="col my-col2"><b>9</b></div>
                                                    <div class="col my-col2"><b>2</b></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col my-col"><b>Direct</b></div>
                                                    <div class="col my-col"><b>House</b></div>
                                                    <div class="col my-col"><b>Ending</b></div>
                                                </div>
                                                <div class="row">
                                                   <div class="col my-col2"><b>13</b></div>
                                                   <div class="col my-col2"><b>0</b></div>
                                                   <div class="col my-col2"><b>0</b></div>
                                               </div>
                                            </div>
                                    </div>


                                    <div class="container">
                                        <div class="row category-row">
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Teer Results</a></div>
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Social Networking</a></div>
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Previous Results</a></div>
                                        </div>
                                       </div>
                                       <div class="container">
                                        <div class="row category-row">
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Dream Number</a></div>
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Predict Target</a></div>
                                            <div class="col category-col"><a class="btn btn-primary my-btn" href="pages/common-number.html" role="button">Reputed Counter</a></div>
                                        </div>
                                       </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>